{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=transaction_aggregator;Username=postgres;Password=yourpassword"
  },
  "Hangfire": {
    "AggregationCron": "*/1 * * * *",
    "WorkerCount": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
